<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W09 ICE Challenge</title>
</head>
<style>
    body {
        display: grid;
        grid-template-columns: 3;
        grid-template-columns: 3;
        grid-template: 143px 143px 143px;
        max-width: 430px;
    }
    header {
        grid-column: 1/4;
        grid-row: 1/2;
        align-content: center;
        justify-content: center;
    }
    main {
        grid-column: 1/4;
        grid-row: 2/3;
        align-content: center;
        justify-content: center;
    }
    footer {
        grid-row: 3/4;
        background: #3f5b8b;
        color: white;
    }
    #button1 {
        grid-column: 1/2;
    }
    #button2 {
        grid-column: 2/3;
    }
    #button3 {
        grid-column: 3/4;
    }
</style>
<body>
    <header>
        <img src="images/w09_ice_img.jpg" alt="City Skyline">
    </header>
    <main>
        <h4>3 weeks ago</h4>
        <h1>Post Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, placeat? Libero itaque porro dolorum eum. Rerum praesentium quaerat sed eaque temporibus totam, voluptatem porro, dolor ex obcaecati optio voluptate iste.</p>
    </main>
    <footer>
        <div id="button1">5m reads</div>
        <div id="button2">2031 views</div>
        <div id="button3">15 Comments</div>
    </footer>
</body>
</html>