@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Press+Start+2P&display=swap');
:root {

    --primary-color: #dd2120;
    --secondary-color: #a4a3a1;
    --accent1-color: #0c0c0c;
    --accent2-color: #e5e5e5;

    --heading-font: "Press Start 2P", "IM Fell French Canon SC", sans-serif;
    --paragraph-font: "Merriweather Sans", Helvetica, sans-serif;
  
    --headline-color-on-white: #dd2120;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #dd2120;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #dd2120;
    --nav-link-color: #0c0c0c;
    --nav-background-color: #e5e5e5;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #dd2120;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

p,
nav {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
}

nav hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

nav a {
    padding: 10px;
    font-size: 18px;
}

#header {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
}

h1 {
    font-size: 2.5em;
    color: var(--headline-color-on-white);
    text-align: center;
    align-content: center;
    margin: 0;
    padding: 30px;
    grid-column: 2/3;
    grid-row: 0/1;
}

#logo {
    width: 150px;
    height: auto;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    grid-row: 0/1;
}

h4 {
    text-align: center;
    grid-row: 1/2;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
}

#left {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#right {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.container {  
    grid-column: 2/3;
    padding: 15px;
    text-align: center;
}

.image {
    max-width: 250px;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    justify-items: center;
    align-content: center;
}

.example {
    max-width: 250px;
    grid-row: 1/2;
}

#tall {
    max-height: 150px;
}

#content h4 {
    grid-row: 2/3;
    text-align: center;
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    line-height: 1.25em;
}

#content p {
    padding: 15px;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
  text-decoration: none;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer {
    grid-column: 1 / -1;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 20px;
    text-align: right;
    font-size: 14px;
}